[1mdiff --git a/README.md b/README.md[m
[1mindex f987b6e..ed8e5a9 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -3,4 +3,6 @@[m [mthis project was created from local[m
 [m
 [m
 # name [m
[31m-banti sahani[m
\ No newline at end of file[m
[32m+[m[32mbanti sahani[m
[32m+[m
[32m+[m[32mhello india[m
\ No newline at end of file[m
[1mdiff --git a/app.js b/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..2d55656[m
[1m--- /dev/null[m
[1m+++ b/app.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m//add new feature[m
\ No newline at end of file[m
